DATABASE_URL="mysql://root:alterra-greeve@104.198.221.60/infopegi"
MIDTRANS_CLIENT_KEY="SB-Mid-client-PyJ7Cigc1WDPTXcu"
MIDTRANS_SERVER_KEY="SB-Mid-server-baoGXDjGkaO8xLQN-nu2EpxP"
JWT_SECRET="info_pegi"